{
  "Generic": {
    "description": "ESPHome: Sensor (https://esphome.io/components/sensor/index.html)",
    "prefix": "sensor",
    "body": [
      "name: ${name}",
      "unit_of_measurement: \"${%}\" # Optional",
      "icon: \"${mdi:percent}\" # Optional",
      "accuracy_decimals: 2 # Optional",
      "internal: ${1|false,true|} # Optional",
      "force_update: ${2|false,true|} # Optional",
    ]
  },
  "ADC": {
    "description": "ESPHome: ADC Sensor",
    "prefix": "adc",
    "body": [
      "- platform: adc",
      "  pin: ${A0}",
    ],
  },
  "MCP3008": {
    "description": "ESPHome: MCP3008 Sensor",
    "prefix": "mcp3008",
    "body": [
      "- platform: mcp3008",
      "  number: ${1:0}"
    ],
  },
  "BME280": {
    "description": "ESPHome: BME280 Sensor",
    "prefix": "bme280",
    "body": [
      "- platform: bme280",
      "  address: ${1:0x76}",
      "  temperature:",
      "    id: ${temperature}",
      "  pressure:",
      "    id: ${pressure}",
      "  humidity:",
      "    id: ${humidity}",
    ],
  },
  "Rotary encoder": {
    "description": "ESPHome: Rotary Encoder Sensor",
    "prefix": "rotary",
    "body": [
      "- platform: rotary_encoder",
      "  pin_a: ${GPIO2}",
      "  pin_b: ${GPIO3}",
      "  pin_reset: ${GPIO4}",
      "  on_clockwise: ",
      "  on_anticlockwise: "
    ]
  }
}
